{
  "name": "CIEL Canvas",
  "short_name": "CIEL",
  "description": "CIEL 无限画布",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f141d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/brand/ciel/icon-192.png?v=2026.07.13.ciel-canvas-branding-rc2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/brand/ciel/icon-512.png?v=2026.07.13.ciel-canvas-branding-rc2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
